########################### JSNMP COFIGURATION FILE ################################

# This file contains all the configurable parameters for JSNMPMonitor.
# To customize these parameters please configure jsnmp.conf file leaving
# this file untouched. You can always restore default configuration from this file.

# -------- Database Configuration. -----------
# By default Database configuration is not loaded. Uncomment the fields below and write the 
# configuration to connect to your database.
setDatabase=false
#dbname=yourdatabase
#host=ip_or_domain_name
#port=3306
#user=user
#pass=user

# ---------  Manager Configuration   ------------
# You can specify which interfaces you want to use and on which ports these should listen. By default, 
# the SNMPManager will listen on port 6666 for Response PDUs and on port 162 for TRAP PDUs,
# on all available interfaces. 
# Syntax is: [IPv4Address]/[Port]. Multiple transport must be separated by ";".
listen=0.0.0.0/162;0.0.0.0/6666

# --------- Log configuration ----------
# Default log dir is same path as the execution path.
#(Not implemented yet)logdir=


# --------- Mail Configuration -----------
# You may specify a mailing configuration for sending email in
# for configured TRAPS. By default, TRAPS are only logged to log file.
# TLS is enabled.
# User (account) and password need to be supplied.
# Set mail_enable=true and uncomment/modify the parameters below to establish the mailing configuration.
mail_enable=false
#smtp_server=mail.domain.com
#smtp_port=465
#mail_account=user@user.com
#mail_pass=pass